<html>
<head>
    <meta charset="UTF-8">
    <title>Task</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/all.css"/>
    
</head>
<body>
      <div class="div1">
         <div class="overley1">
            <div class="content1">
                 <h2 class="title10">fresh coffee in the morning</h2>
                <p class="p10">How the Coffee Experience Enhances Brain Readiness</p>
                <button class="btn btn1">get started!</button>
                <button class="btn btn2">learn more</button> 
            </div>
            <div class="bar1">
                <img class="img1" src="images/images.png" alt="">
                <ul class="bar11">
                    
                        <li> <a href="#">Home</a>  </li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Prices</a></li>
                        <li><a href="#">Contacts</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Log out</a></li>
                    
                </ul>
            </div>
        </div>

    </div>
<!-- /*******************************************************************/ -->

<div class="div2">
  <h2 class="h21">Welcome To Website</h2>
  <p class="p101"></p>

  <div class="container21">
    <div class="items21">
     

      
      <div class="div21">
      <i class="icon fa fa-cogs fa-2x"></i>  
        <!-- <i class="icon fas fa-coffee"></i> -->
        <h2 class="h211">Black Coffee</h2>
        <p class="p211">Black coffee is as simple as it gets with ground coffee beans steeped in hot water, served warm.</p>
        <a  class="a211" href="">Read More</a>
      </div>
      <div class="div22">
        <i class="icon fa fa-magic fa-2x"></i>
        <h2 class="h211">Latte Coffee</h2>
        <p class="p211">As the most popular coffee drink out there, the latte is comprised of  a shot of espresso. </p>
        <a  class="a211" href="">Read More</a>

      </div>
      <div class="div23">
        <i class="icon fa fa-mobile fa-2x"></i>
        <h2 class="h211">Cappuccino Coffee</h2>
        <p class="p211">Cappuccino is a latte made with more foam than steamed milk, often with a sprinkle of cocoa powder or cinnamon on top.</p>
        <a  class="a211" href="">Read More</a>

      </div>
    </div>
  </div>
</div>
<!-- ********************************************************************************************* -->
<div class="div3">
 <h2 class="h31">OUR MENU</h2>
 <p class="p101"></p>

 <div class="container31">
  <div class="items31">
   <div class="div31">
    <img src="images/images (4).jpeg" alt="">
    <div class="overlay31">
      <h3 class="h311">category</h3>
      <h3 class="p311">lorem, ipsum doller</h3>
      <a href="" class="a311"> <i class="fa fa-search fa-lg"></i></a>
      <a href="" class="a311"> <i class="fa fa-edit fa-lg"></i></a>
     
    
    </div>

   </div>

   <div class="div31 im31">
    <img src="images/feature-image_80e7ea4c-946a-4917-a279-62ff99bb284d.webp" alt="">
    <div class="overlay31">
      <h3 class="h311">category</h3>
      <h3 class="p311">lorem, ipsum doller</h3>
      <a href="" class="a311"> <i class="fa fa-search fa-lg"></i></a>
      <a href="" class="a311"> <i class="fa fa-edit fa-lg"></i></a>
     

    </div>

   </div>

   <div class="div31 ">
    <img src="images/cappuccino_cup_drink_coffee_drink-scaled.jpg" alt="">

    <div class="overlay31">
      <h3 class="h311">category</h3>
      <h3 class="p311">lorem, ipsum doller</h3>
      <a href="" class="a311"> <i class="fa fa-search fa-lg"></i></a>
      <a href="" class="a311"> <i class="fa fa-edit fa-lg"></i></a>
     

    </div>
   </div>

   <div class="div31 ">
    <img src="images/images (1).jpg" alt="">

    <div class="overlay31">
      <h3 class="h311">category</h3>
      <h3 class="p311">lorem, ipsum doller</h3>
      <a href="" class="a311"> <i class="fa fa-search fa-lg"></i></a>
      <a href="" class="a311"> <i class="fa fa-edit fa-lg"></i></a>
     

    </div>
   </div>

   <div class="div31 im31 ">
    <img src="images/images (3).jpg" alt="">

    <div class="overlay31">
      <h3 class="h311">category</h3>
      <h3 class="p311">lorem, ipsum doller</h3>
      <a href="" class="a311"> <i class="fa fa-search fa-lg"></i></a>
      <a href="" class="a311"> <i class="fa fa-edit fa-lg"></i></a>
     

    </div>
   </div>

   <div class="div31 ">
    <img src="images/images (6).jpg" alt="">

    <div class="overlay31">
      <h3 class="h311">category</h3>
      <h3 class="p311">lorem, ipsum doller</h3>
      <a href="" class="a311"> <i class="fa fa-search fa-lg"></i></a>
      <a href="" class="a311"> <i class="fa fa-edit fa-lg"></i></a>
     

    </div>
   </div>

  </div>
 </div>
</div>
 <!-- ************************************************************************************************************************ -->


 <div class="div4">
  <h2 class="h41">What We Offer</h2>
  <p class="p101"></p>
 
  <div class="container41">
   <div class="items41">
    <div class="div41">
      <i class="icon4 fas fa-mug-hot"></i>
      <h2 class="h411">Americano</h2>
      <p class="p411">The americano is often mistaken for just a standard black coffee, but it's so much more than that.</p>
    
 
    </div>
 
    <div class="div41 im41">
      <i class="icon4 fas fa-coffee"></i>
      <h2 class="h411">Cortado</h2>
      <p class="p411">The cortado is relatively new in the world of coffee and many get it confused with a flat white.</p>
     
    </div>
 
    <div class="div41 ">
      <i class="icon4 fas fa-coffee"></i>
      <h2 class="h411">Mocha</h2>
      <p class="p411">Deliciously sweet, nutty and chocolatey. Find out what is a mocha, where it came from & how it's different.</p>
     
    </div>
   
    <div class="div41 ">
      <i class="icon4 fas fa-coffee"></i>
      <h2 class="h411"> Macchiato</h2>
      <p class="p411">An espresso coffee drink, topped with a small amount of foamed milk to enable the espresso taste to shine through.</p>
     
    </div>
 
    <div class="div41 im41 ">
      <i class="icon4 fas fa-coffee"></i>
      <h2 class="h411">Flat White</h2>
      <p class="p411">A newcomer in the coffee world that is increasing popular. Learn exactly what a flat white is and where it came from.</p>
     
    </div>
 
    <div class="div41 ">
      <i class="icon4 fas fa-coffee"></i>
      <h2 class="h411">Irish Coffee</h2>
      <p class="p411">You will recognise an Irish coffee as it is served in a distinctive toddy glass, with a generous layer of cream.</p>
     
    </div>
 
   </div>
  </div>
 </div>
<!-- ****************************************************************************************************** -->
<div class="div5">
 
   <div class="container51">
   <div class="item51">
    
    <div class="div51">
      
        <h2 class="h511">Why Choose Us</h2>
        <p class="p511"></p>
        <p class="p512">i do not know what i have to say but iam so happy with that field of working hoping that it lasts forevere god willing.</p>
        <ul class="u511">
          <li>
            <i class="fa fa-check fa-fw"></i>
            <span>quis various quam quisque ok ok ok ok ok ok ok</span>
          </li>
          <li>
              <i class="fa fa-check fa-fw"></i>
              <span>quis various quam quisque ok ok ok ok ok ok ok</span>
          </li>
          <li> 
           <i class="fa fa-check fa-fw"></i>
           <span>quis various quam quisque ok ok ok ok ok ok ok</span>
          </li>
          <li> 
           <i class="fa fa-check fa-fw"></i>
           <span>quis various quam quisque ok ok ok ok ok ok ok</span>
          </li>

        </ul>
    </div>

    <div class="div51">
        <img src="images/french-coffee-delish2-1568724531.jpg" alt="" class="img512">  
      <ul class="u512">
        <li class="act5"></li>
        <li></li>
        <li></li>
      </ul>
    </div>
   </div>
   </div>
</div>
<!-- ************************************************************** -->
<div class="div6">
  <div class="div61">
    <div class="div611">
      <div class="item611">
        <i class="icon6 icon fa fa-users fa-2x"></i>
        <h3 class="h611">451k</h3>
        <p class="p611">happy clients</p>
      </div>
      <div class="item611">
            <i class="icon6 icon fa fa-trophy fa-2x"></i>
            <h3 class="h611">12</h3>
            <p class="p611">awards won</p>
      </div>
      <div class="item611">
            <i class="icon6 icon fa fa-coffee fa-2x"></i>
            <h3 class="h611">154k</h3>
            <p class="p611">cups of coffee</p>
      </div>
   

      <div class="item611">
        <i class="icon6 icon fa fa-file fa-2x"></i>
        <h3 class="h611">45</h3>
        <p class="p611">projects completed</p>
      </div>
  </div>
  </div>
</div>
<!-- ************************************************************************************************************ -->
  <div class="div7">
    <h1 class="h71">Pricing Table</h1>
        <p class="p101"></p>
      
        <div class="container71">
          <div class="items71">
            <div class="div71">

              <p class="p711">BASIC PLAN</p>
              <div class="div711">
                  <h2 class="h712">$9</h2>
                  <p class="p713">/MONTH</p>
              </div>
              <p class="p712">1 gb disk space</p>
              <p class="p712">/100 email account</p>
              <p class="p712">24/24 support</p>
            <button class="btn71">purchase now</button>
      
            </div>
            <div class="im7 div71">
              <p class="p711">BASIC PLAN</p>
              <div class="div711">
                  <h2 class="h712">$9</h2>
                  <p class="p713">/MONTH</p>
              </div>
              <p class="p712">1 gb disk space</p>
              <p class="p712">/100 email account</p>
              <p class="p712">24/24 support</p>
            <button class="btn71">purchase now</button>
                
            </div>
    
            <div class="div71">
              <p class="p711">BASIC PLAN</p>
              <div class="div711">
                  <h2 class="h712">$9</h2>
                  <p class="p713">/MONTH</p>
              </div>
              <p class="p712">1 gb disk space</p>
              <p class="p712">/100 email account</p>
              <p class="p712">24/24 support</p>
            <button class="btn71">purchase now</button>
                
            </div>  
    </div>
    </div>
  </div> 
  <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
  <div class="div8">
    <div class="div81">
      <div class="div811">
        <div class="item811">
        
          <img src="images/images (5).jpg" alt="">
          <h2 class="h811">Coffee Shop</h2>
          <p class="p811">french coffee </p>
          <p class="p812">French coffee has its own reputation,   Whilst not as infamous as Italian coffee.</p>
        </div>
        <div class="item811">
          <img src="images/feature-image_80e7ea4c-946a-4917-a279-62ff99bb284d.webp" alt="">
          <h2 class="h811">Coffee Shop</h2>
          <p class="p811">french coffee </p>
          <p class="p812">French coffee has its own reputation,   Whilst not as infamous as Italian coffee.</p>
      
        </div>
    </div>
    </div>
  </div>
  <!-- ************************************************************************************ -->
  <div class="div9">
        <h1 class="h91">OUR BLOGS</h1>
        <p class="p101"></p>
        <div class="container9">
        <div class="team-content9">
        <div class="team-item9">
            <div class="team-img9">
                <img src="images/Italian-Coffee-Types.jpg" alt="mohamed"  width="180"  height="180" draggable="false" >
                <div class="team-overley9">
                <a href="#"><i class="fab fa-facebook-square"></i></a>   
                <a href="#"><i class="fab fa-twitter-square"></i></a>  
                  <a href="#"><i class="fab fa-linkedin"></i></a>  
                </div> <!-- /team-overley -->
            </div> <!-- /team-img -->

            <div class="team-info9">
                <h2 class="team-info-title9">Italian Coffee</h2>
                <span class="team-info-sp9">tasty and refreshing coffee</span>
            </div> <!-- /team-info -->
            
      </div>  <!-- /team-item -->
      
      <div class="mm9 team-item9">
        <div class="team-img9">
            <img src="images/cappuccino-in-a-porcelain-cup-with-saucer.jpg" alt="mohamed"  width="180"  height="180" draggable="false" >
            <div class="team-overley9">
            <a href="#"><i class="fab fa-facebook-square"></i></a>   
            <a href="#"><i class="fab fa-twitter-square"></i></a>  
              <a href="#"><i class="fab fa-linkedin"></i></a>  
            </div> <!-- /team-overley -->
        </div> <!-- /team-img -->

        <div class="team-info">
            <h2 class="team-info-title9">Cappuccino Coffee</h2>
            <span class="team-info-sp9">tasty and refreshing coffee</span>
        </div> <!-- /team-info -->
        
      </div>  <!-- /team-item -->
        

      <div class="team-item9">
        <div class="team-img9">
            <img src="images/cr928esu-720.jpg" alt="mohamed"  width="180"  height="180" draggable="false" >
            <div class="team-overley9">
            <a href="#"><i class="fab fa-facebook-square"></i></a>   
            <a href="#"><i class="fab fa-twitter-square"></i></a>  
              <a href="#"><i class="fab fa-linkedin"></i></a>  
            </div> <!-- /team-overley -->
        </div> <!-- /team-img -->

        <div class="team-info">
            <h2 class="team-info-title9">Caffee Latte</h2>
            <span class="team-info-sp9">tasty and refreshing coffee</span>
        </div> <!-- /team-info -->
        
      </div>  <!-- /team-item -->

    </div>
  </div>
  </div>
  <!-- ***************************************************************************************************************************************************** -->

  <div class="div10">
    <h1 class="h101">LATEST PRODUCTS</h1>
    <p class="p101"></p>
    <div class="container10">
    <div class="team-content10">
    <div class="team-item10">
        <div class="team-img10">
            <img src="images/italian-coffee-culture.jpg" alt="mohamed"  width="180"  height="180" draggable="false" >
            
        </div> <!-- /team-img -->

        <div class="team-info10">
          <ul class="u101">
            <li>
              <i class="fa fa-user"></i>
                coffee1
            </li>
            <li>
              <i class="fa fa-comments"></i>
              13 Dec
            </li>
            <li>
              <i class="fa fa-comments"></i>
              27
            </li>
          </ul>
    
          <h3 class="title101">8 Types of Italian Coffees</h3>
          <p class="par101">Ordering coffee in Italy isn’t as simple as queueing up at your local Starbucks. First, Italians are unfamiliar with the concept of a queue. And second, it is always cheaper.</p>
          <a href="#" class="a101">Read more</a>
        </div> <!-- /team-info -->
        
  </div>  <!-- /team-item -->
  
  <div class="mm10 team-item10">
        <div class="team-img10">
            <img src="images/italy_coffee_1200x1200.webp" alt="mohamed"  width="180"  height="180" draggable="false" >
      </div> <!-- /team-img -->

      <div class="team-info10">
        <ul class="u101">
          <li>
            <i class="fa fa-user"></i>
             coffee1
          </li>
          <li>
            <i class="fa fa-comments"></i>
            13 Dec
          </li>
          <li>
            <i class="fa fa-comments"></i>
            27
          </li>
        </ul>
  
        <h3 class="title101">8 Types of Italian Coffees</h3>
        <p class="par101">Ordering coffee in Italy isn’t as simple as queueing up at your local Starbucks. First, Italians are unfamiliar with the concept of a queue. And second, it is always cheaper.</p>
        <a href="#" class="a101">Read more</a>
      </div> <!-- /team-info -->
    
  </div>  <!-- /team-item -->
    

  <div class="team-item10">
    <div class="team-img10">
        <img src="images/Latte-Art-066s.webp" alt="mohamed"  width="180"  height="180" draggable="false" >
      
    </div> <!-- /team-img -->

    <div class="team-info10">
      <ul class="u101">
        <li>
          <i class="fa fa-user"></i>
           coffee1
        </li>
        <li>
          <i class="fa fa-comments"></i>
          13 Dec
        </li>
        <li>
          <i class="fa fa-comments"></i>
          27
        </li>
      </ul>

      <h3 class="title101">8 Types of Italian Coffees</h3>
      <p class="par101">Ordering coffee in Italy isn’t as simple as queueing up at your local Starbucks. First, Italians are unfamiliar with the concept of a queue. And second, it is always cheaper.</p>
      <a href="#" class="a101">Read more</a>
    </div> <!-- /team-info -->
    
  </div>  <!-- /team-item -->

</div>
</div>
</div>
<!-- ************************************************************************************************************************ -->
<div class="footer11">
  
    
        
    <div class="class111">
      <img src="images/france-coffee-cafe-creme-desktop.webp" alt="">
      <ul class="uf111">
        <li>
          <a href=""><i class="fab fa-facebook"></i></a>
        </li>
        <li>
         <a href=""><i class="fab fa-twitter"></i></a>
        </li>
        <li>
         <a href=""><i class="fab fa-youtube"></i></a>
        </li>

        <li>
          <a href=""><i class="fab fa-linkedin"></i></a>
         </li>

         <li>
          <a href=""><i class="fab fa-instagram"></i></a>
         </li>

         <li>
          <a href=""><i class="fab fa-google-plus"></i></a>
         </li>
      </ul>
      <p class="divv111">copyright &copy; 2021 . all right reserved by colorlib</p>
    </div>
          
   
  </div>





</body>
</html>
